#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/ver_la_carta?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#deploy
spring.datasource.url=jdbc:sqlserver://ver-la-carta-grupo-6.mysql.database.azure.com:3306/ver_la_carta?serverTimezone=UTC
spring.datasource.username=kyara@ver-la-carta-grupo-6
spring.datasource.password=verlacarta2021!

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
